================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20181006.203941.24672.001.txt
Dump event time:  2018/10/06 20:39:41
Module load time: 2018/10/06 20:39:41
Process ID: 24672
Command line: node /home/jay/bin/composer archive create -n blocky -t module 

Node.js version: v8.11.4
(http_parser: 2.8.0, v8: 6.2.414.54, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.4, glibc 2.26, 64 bit)

OS version: Linux 4.13.10-041310-generic #201710270531 SMP Fri Oct 27 09:33:21 UTC 2017
(glibc: 2.26)

Machine: jay-XPS-15-9560 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/jay/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/jay/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/jay/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f521d66908b] nodereport::OnUncaughtException(v8::Isolate*) [/home/jay/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xe78d22] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0xff146d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3391954042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,597,736 bytes
    Capacity: 8,249,344 bytes, used: 4,406,984 bytes, available: 3,842,360 bytes
Heap space name: old_space
    Memory size: 17,625,088 bytes, committed memory: 16,158,600 bytes
    Capacity: 16,374,048 bytes, used: 15,861,816 bytes, available: 512,232 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,393,664 bytes
    Capacity: 1,328,128 bytes, used: 1,328,128 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,256,432 bytes
    Capacity: 1,540,680 bytes, used: 1,221,616 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,461,306,528 bytes, used: 2,872,992 bytes, available: 1,458,433,536 bytes

Total heap memory size: 41,021,440 bytes
Total heap committed memory: 38,335,072 bytes
Total used heap memory: 25,691,536 bytes
Total available heap memory: 1,463,107,192 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.415906 secs
  Kernel mode CPU: 0.038509 secs
  Average CPU Consumption : 45.4415%
  Maximum resident set size: 68,538,368 bytes
  Page faults: 5 (I/O required) 15570 (no I/O required)
  Filesystem activity: 992 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.387031 secs
  Kernel mode CPU: 0.031920 secs
  Average CPU Consumption : 41.8951%
  Filesystem activity: 992 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000004077660  
[-A]   check     0x00007ffeea1e62c0  
[RA]   idle      0x00007ffeea1e6338  
[--]   prepare   0x00007ffeea1e63b0  
[--]   check     0x00007ffeea1e6428  
[-A]   async     0x0000000002166900  
[R-]   timer     0x00000000041139e0  repeat: 0, timeout expired: 7415591 ms ago
[R-]   tty       0x00000000040cf318  width: 81, height: 18, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x0000000004113430  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000041136d8  width: 81, height: 18, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007f521d871ce0  

================================================================================
==== System Information ========================================================

Environment variables
  NVM_DIR=/home/jay/.nvm
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  XDG_MENU_PREFIX=gnome-
  LANG=en_US.UTF-8
  LESS=-R
  DISPLAY=:0
  OLDPWD=/home/jay/apps/blocky/blocky
  GNOME_SHELL_SESSION_MODE=ubuntu
  COLORTERM=truecolor
  USERNAME=jay
  XDG_VTNR=2
  ZSH=/home/jay/.oh-my-zsh
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  XDG_SESSION_ID=2
  USER=jay
  PAGER=less
  LSCOLORS=Gxfxcxdxbxegedabagacad
  DESKTOP_SESSION=ubuntu
  WAYLAND_DISPLAY=wayland-0
  PWD=/home/jay/apps/blocky/blocky
  HOME=/home/jay
  LC_CTYPE=en_US.UTF-8
  JOURNAL_STREAM=9:35719
  XDG_SESSION_TYPE=wayland
  XDG_SESSION_DESKTOP=ubuntu
  GJS_DEBUG_OUTPUT=stderr
  TERM=xterm-256color
  SHELL=/usr/bin/zsh
  VTE_VERSION=4804
  QT_IM_MODULE=ibus
  XMODIFIERS=@im=ibus
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  XDG_SEAT=seat0
  SHLVL=3
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=jay
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  XDG_RUNTIME_DIR=/run/user/1000
  PATH=/home/jay/bin:/home/jay/bin/go/bin:/home/jay/fabricBinaries/bin:/home/jay/bin:/home/jay/bin/go/bin:/home/jay/fabricBinaries/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  SESSION_MANAGER=local/jay-XPS-15-9560:@/tmp/.ICE-unix/2406,unix/jay-XPS-15-9560:/tmp/.ICE-unix/2406
  _=/home/jay/bin/composer
  VSCODE_CLI=1
  ELECTRON_NO_ATTACH_CONSOLE=1
  VSCODE_IPC_HOOK=/run/user/1000/vscode-c3bd005c-1.25.1-main.sock
  VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{}}
  TERM_PROGRAM=vscode
  TERM_PROGRAM_VERSION=1.25.1
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                       127693          127693
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/jay/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
