================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20181007.011130.29018.001.txt
Dump event time:  2018/10/07 01:11:30
Module load time: 2018/10/07 01:11:30
Process ID: 29018
Command line: node /home/jay/bin/composer archive list -a blocky@0.0.4 

Node.js version: v8.11.4
(http_parser: 2.8.0, v8: 6.2.414.54, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2p, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.4, glibc 2.26, 64 bit)

OS version: Linux 4.13.10-041310-generic #201710270531 SMP Fri Oct 27 09:33:21 UTC 2017
(glibc: 2.26)

Machine: jay-XPS-15-9560 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/jay/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/jay/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/jay/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f70b2dc608b] nodereport::OnUncaughtException(v8::Isolate*) [/home/jay/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xe78d22] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0xff146d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x2c5647e842fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 16,777,216 bytes, committed memory: 16,673,008 bytes
    Capacity: 8,249,344 bytes, used: 4,301,176 bytes, available: 3,948,168 bytes
Heap space name: old_space
    Memory size: 16,576,512 bytes, committed memory: 16,133,128 bytes
    Capacity: 16,268,136 bytes, used: 15,853,624 bytes, available: 414,512 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,391,200 bytes
    Capacity: 1,325,664 bytes, used: 1,325,664 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,250,624 bytes
    Capacity: 1,534,872 bytes, used: 1,215,808 bytes, available: 319,064 bytes
Heap space name: large_object_space
    Memory size: 2,928,640 bytes, committed memory: 2,928,640 bytes
    Capacity: 1,462,355,104 bytes, used: 2,872,992 bytes, available: 1,459,482,112 bytes

Total heap memory size: 39,972,864 bytes
Total heap committed memory: 38,376,600 bytes
Total used heap memory: 25,569,264 bytes
Total available heap memory: 1,464,163,856 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.405229 secs
  Kernel mode CPU: 0.020261 secs
  Average CPU Consumption : 42.549%
  Maximum resident set size: 68,644,864 bytes
  Page faults: 0 (I/O required) 15510 (no I/O required)
  Filesystem activity: 0 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.371091 secs
  Kernel mode CPU: 0.019951 secs
  Average CPU Consumption : 39.1042%
  Filesystem activity: 0 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003f825e0  
[-A]   check     0x00007ffd78887d00  
[RA]   idle      0x00007ffd78887d78  
[--]   prepare   0x00007ffd78887df0  
[--]   check     0x00007ffd78887e68  
[-A]   async     0x0000000002166900  
[R-]   timer     0x000000000401e9c0  repeat: 0, timeout expired: 20865851 ms ago
[R-]   tty       0x0000000003fda2f8  width: 204, height: 33, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x000000000401e410  signum: 28 (SIGWINCH)
[R-]   tty       0x000000000401e6b8  width: 204, height: 33, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x00007f70b2fcece0  

================================================================================
==== System Information ========================================================

Environment variables
  LANG=en_US.UTF-8
  DISPLAY=:0
  SHLVL=1
  LOGNAME=jay
  XDG_VTNR=2
  PWD=/home/jay/apps/blocky/blocky
  JOURNAL_STREAM=9:35719
  COLORTERM=truecolor
  XDG_SESSION_ID=2
  DESKTOP_SESSION=ubuntu
  XDG_SESSION_DESKTOP=ubuntu
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  USERNAME=jay
  WAYLAND_DISPLAY=wayland-0
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  VTE_VERSION=4804
  _=/home/jay/bin/composer
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  XDG_MENU_PREFIX=gnome-
  GNOME_SHELL_SESSION_MODE=ubuntu
  SHELL=/usr/bin/zsh
  GJS_DEBUG_OUTPUT=stderr
  XDG_SESSION_TYPE=wayland
  QT_IM_MODULE=ibus
  TERM=xterm-256color
  SESSION_MANAGER=local/jay-XPS-15-9560:@/tmp/.ICE-unix/2406,unix/jay-XPS-15-9560:/tmp/.ICE-unix/2406
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  PATH=/home/jay/bin:/home/jay/bin/go/bin:/home/jay/fabricBinaries/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
  OLDPWD=/home/jay/apps/blocky
  HOME=/home/jay
  XDG_SEAT=seat0
  XMODIFIERS=@im=ibus
  XDG_RUNTIME_DIR=/run/user/1000
  USER=jay
  ZSH=/home/jay/.oh-my-zsh
  PAGER=less
  LESS=-R
  LC_CTYPE=en_US.UTF-8
  LSCOLORS=Gxfxcxdxbxegedabagacad
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  NVM_DIR=/home/jay/.nvm
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                       127693          127693
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/jay/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
